VITE_SUPABASE_PROJECT_ID="egdkvzookgkrajysadtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZGt2em9va2drcmFqeXNhZHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTcxNjQsImV4cCI6MjA4MjM3MzE2NH0.JQ2TtihCTIcwFDjo_p7FgUxw8qZ_FuFfeRc2Y_zT-D4"
VITE_SUPABASE_URL="https://egdkvzookgkrajysadtn.supabase.co"
